<?php

namespace DummyNamespace;

use Keerill\Widgets\Forms\Context\CreateForm as FormWidget;

class DummyClass extends FormWidget
{
    /** 
     * @var string $template Название шаблона формы 
     */
    protected $template = 'widgets::forms.layouts.create';

    /**
     * @var string Класс модели
     */
    protected $modelClass = \App\User::class;

    /**
     * Validation Rules
     * @return array
     */
    public function getValidationRules()
    {
        return [];
    }

    /**
     * Register fields
     * @return void
     */
    public function registerFields()
    {
        // Fields
    }

    /**
     * Extend render options
     * @param array $options
     * @return array
     */
    protected function extendRenderOptions(array $options)
    {
        return $options;
    }
}