<?php

namespace DummyNamespace;

use Keerill\Widgets\Forms\FormWidget;

class DummyClass extends FormWidget
{
    /** 
     * @var string $template Название шаблона формы 
     */
    protected $template = 'widgets::forms.layouts.default';

    /**
     * @var string Возвращает название роута
     */
    protected $routeName = null;

    /**
     * Возвращает параметры для генерации ссылки роута
     * @return array
     */
    protected function getUrlOptions()
    {
        return [];
    }

    /**
     * Validation Rules
     * @return array
     */
    public function getValidationRules()
    {
        return [];
    }

    /**
     * Register fields
     * @return void
     */
    public function registerFields()
    {
        // Fields
    }

    /**
     * Extend render options
     * @param array $options
     * @return array
     */
    protected function extendRenderOptions(array $options)
    {
        return $options;
    }
}