<?php

namespace DummyNamespace;

use App\Widgets\Widget;

class DummyClass extends Widget
{
    /** 
     * @var string $template Название шаблона формы 
     */
    protected $template = 'widgets::layouts.base';

    /**
     * @param array $options
     * @return array
     */
    protected function extendRenderOptions(array $options)
    {
        return $options;
    }

    /**
     * @return string
     * @throws \Throwable
     */
    public function render()
    {
        return parent::render();
    }
}